{
  "name": "Advice Owl",
  "description": "Read all your favorite advice columns in one app.",
  "version": "1.4.21",
  "manifest_version": 2,
  "icons": { "16": "adviceOwl-16.png", "128": "adviceOwl-128.png" },
  "app": {
    "urls": [
	"http://dznxs8nwc537r.cloudfront.net/main.html"
    ],
    "launch": {
	"web_url": "http://dznxs8nwc537r.cloudfront.net/main.html"
    }
  }
}
